{
    "version": 1,
    "uid": 5010774632021243529,
    "layout": [
        [
            [
                "KC_TAB",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T",
                "LSFT(KC_9)"
            ],
            [
                "LCTL_T(KC_ESCAPE)",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G",
                "LSFT(KC_LBRACKET)"
            ],
            [
                "OSM(MOD_LSFT)",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "OSL(1)",
                "KC_LGUI",
                "KC_SPACE",
                -1
            ],
            [
                "KC_BSPACE",
                "KC_P",
                "KC_O",
                "KC_I",
                "KC_U",
                "KC_Y",
                "LSFT(KC_0)"
            ],
            [
                "KC_QUOTE",
                "KC_SCOLON",
                "KC_L",
                "KC_K",
                "KC_J",
                "KC_H",
                "LSFT(KC_RBRACKET)"
            ],
            [
                "KC_GRAVE",
                "KC_SLASH",
                "KC_DOT",
                "KC_COMMA",
                "KC_M",
                "KC_N",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "OSM(MOD_RSFT)",
                "FN_MO23",
                "KC_ENTER",
                -1
            ]
        ],
        [
            [
                "KC_GRAVE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5",
                "KC_MFFD"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_MPRV"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_BSPACE",
                "KC_0",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_6",
                "KC_VOLU"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_RIGHT",
                "KC_UP",
                "KC_DOWN",
                "KC_LEFT",
                "TD(0)"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "LSFT(KC_GRAVE)",
                "LSFT(KC_1)",
                "LSFT(KC_2)",
                "LSFT(KC_3)",
                "LSFT(KC_4)",
                "LSFT(KC_5)",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_BSPACE",
                "LSFT(KC_0)",
                "LSFT(KC_9)",
                "LSFT(KC_8)",
                "LSFT(KC_7)",
                "LSFT(KC_6)",
                "KC_TRNS"
            ],
            [
                "KC_GRAVE",
                "KC_BSLASH",
                "KC_RBRACKET",
                "KC_LBRACKET",
                "KC_EQUAL",
                "KC_MINUS",
                "KC_TRNS"
            ],
            [
                "LSFT(KC_GRAVE)",
                "LSFT(KC_BSLASH)",
                "LSFT(KC_RBRACKET)",
                "LSFT(KC_LBRACKET)",
                "LSFT(KC_EQUAL)",
                "LSFT(KC_MINUS)",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_NO",
                "KC_NO",
                "KC_NO",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1
            ]
        ]
    ],
    "encoder_layout": [
        [
            [
                "RGB_MOD",
                "RGB_RMOD"
            ],
            [
                "RGB_HUI",
                "RGB_HUD"
            ],
            [
                "RGB_VAI",
                "RGB_VAD"
            ],
            [
                "RGB_SAI",
                "RGB_SAD"
            ]
        ],
        [
            [
                "RGB_MOD",
                "RGB_RMOD"
            ],
            [
                "RGB_HUI",
                "RGB_HUD"
            ],
            [
                "RGB_VAI",
                "RGB_VAD"
            ],
            [
                "RGB_SAI",
                "RGB_SAD"
            ]
        ],
        [
            [
                "RGB_MOD",
                "RGB_RMOD"
            ],
            [
                "RGB_HUI",
                "RGB_HUD"
            ],
            [
                "RGB_VAI",
                "RGB_VAD"
            ],
            [
                "RGB_SAI",
                "RGB_SAD"
            ]
        ],
        [
            [
                "RGB_MOD",
                "RGB_RMOD"
            ],
            [
                "RGB_HUI",
                "RGB_HUD"
            ],
            [
                "RGB_VAI",
                "RGB_VAD"
            ],
            [
                "RGB_SAI",
                "RGB_SAD"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "layout_options": 0,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_VOLD",
            "KC_MUTE",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_J",
            "KC_K",
            "KC_NO",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "KC_K",
            "KC_L",
            "KC_NO",
            "KC_NO",
            "KC_ENTER"
        ],
        [
            "KC_LGUI",
            "KC_H",
            "KC_NO",
            "KC_NO",
            "KC_LEFT"
        ],
        [
            "KC_LGUI",
            "KC_J",
            "KC_NO",
            "KC_NO",
            "KC_DOWN"
        ],
        [
            "KC_LGUI",
            "KC_K",
            "KC_NO",
            "KC_NO",
            "KC_UP"
        ],
        [
            "KC_LGUI",
            "KC_L",
            "KC_NO",
            "KC_NO",
            "KC_RIGHT"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 0
    }
}